<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FXG-fR-RAa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Link Home Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LinkHomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="link.png" translatesAutoresizingMaskIntoConstraints="NO" id="IMY-Dh-ynq"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQb-6S-GAG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="fn0-G3-f0K"/>
                                    <constraint firstAttribute="height" constant="44" id="xa6-Nu-AEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Link Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkDB:" destination="2" eventType="touchUpInside" id="XsX-aP-a8b"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NoteDrop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOP-CU-BnU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="eOH-j1-vOX"/>
                                    <constraint firstAttribute="width" constant="178" id="uN0-jX-zd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMY-Dh-ynq" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="4bX-xl-49o"/>
                            <constraint firstItem="IMY-Dh-ynq" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="HlD-fR-YCo"/>
                            <constraint firstItem="IMY-Dh-ynq" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="OH0-bM-CAq"/>
                            <constraint firstAttribute="bottom" secondItem="yQb-6S-GAG" secondAttribute="bottom" constant="59" id="QW5-7N-gye"/>
                            <constraint firstItem="VOP-CU-BnU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="130" id="WTH-In-xm3"/>
                            <constraint firstItem="IMY-Dh-ynq" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sZE-iQ-3ad"/>
                            <constraint firstItem="VOP-CU-BnU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="25" id="t7z-PR-Wt6"/>
                            <constraint firstItem="yQb-6S-GAG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="87" id="whM-J6-FkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LY7-jQ-cVg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578" y="1124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nqQ-yI-agM">
            <objects>
                <navigationController definesPresentationContext="YES" id="FXG-fR-RAa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="crF-0i-vUd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P0Y-ls-JT2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Zx7-DO-5zN"/>
                        <segue destination="yx0-zQ-ydH" kind="push" id="AO1-80-DnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXg-UR-OPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="1124"/>
        </scene>
        <!--Notes Controller - nc-->
        <scene sceneID="wRb-xK-wmN">
            <objects>
                <viewController restorationIdentifier="nc" storyboardIdentifier="nc" title="nc" hidesBottomBarWhenPushed="YES" id="yx0-zQ-ydH" customClass="NotesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7e-VZ-b5H">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-YI-YI3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="2cH-vg-h6I"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-N2-CuZ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUY-YI-YI3" firstAttribute="top" secondItem="v7e-VZ-b5H" secondAttribute="top" type="default" id="4Qh-8d-02P"/>
                            <constraint firstItem="pUY-YI-YI3" firstAttribute="leading" secondItem="v7e-VZ-b5H" secondAttribute="leading" type="default" id="PHf-5m-D8u"/>
                            <constraint firstItem="3cd-N2-CuZ" firstAttribute="leading" secondItem="v7e-VZ-b5H" secondAttribute="leading" type="default" id="czL-vv-rxn"/>
                            <constraint firstItem="3cd-N2-CuZ" firstAttribute="top" secondItem="v7e-VZ-b5H" secondAttribute="top" type="default" id="eso-Bt-0gb"/>
                            <constraint firstItem="pUY-YI-YI3" firstAttribute="trailing" secondItem="v7e-VZ-b5H" secondAttribute="trailing" type="default" id="u6B-De-XN0"/>
                            <constraint firstItem="3cd-N2-CuZ" firstAttribute="trailing" secondItem="v7e-VZ-b5H" secondAttribute="trailing" type="default" id="w6b-tN-goj"/>
                            <constraint firstItem="3cd-N2-CuZ" firstAttribute="bottom" secondItem="v7e-VZ-b5H" secondAttribute="bottom" type="default" id="yAo-8T-rso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="BSV-cY-bAI">
                        <barButtonItem key="rightBarButtonItem" title="List Notes" id="JRM-80-ezM">
                            <connections>
                                <segue destination="kex-Zo-5JV" kind="push" id="ctO-Vd-2Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photo" destination="pUY-YI-YI3" id="oFv-qb-NcF"/>
                        <outlet property="textView" destination="3cd-N2-CuZ" id="g5a-pE-JYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40N-M7-csr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1124"/>
        </scene>
        <!--List Notes Controller-->
        <scene sceneID="BJg-FI-bLK">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="kex-Zo-5JV" customClass="ListNotesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3ck-pK-iCf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="nOa-g7-zRs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kex-Zo-5JV" id="cyd-Av-8EA"/>
                            <outlet property="delegate" destination="kex-Zo-5JV" id="kVc-J3-Xrh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yvF-BC-dOw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gxQ-Zz-Mnn">
                            <connections>
                                <action selector="addNote:" destination="kex-Zo-5JV" id="yHB-nz-YvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZK-mX-97x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.png" width="322" height="463"/>
    </resources>
    <classes>
        <class className="LinkHomeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LinkHomeController.h"/>
            <relationships>
                <relationship kind="action" name="linkDB:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ListNotesController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListNotesController.h"/>
            <relationships>
                <relationship kind="action" name="addNote:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NotesController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotesController.h"/>
            <relationships>
                <relationship kind="outlet" name="photo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>